# this is an example .env
# for running this app locally the following keys must be setted properly based on your database credentials
# after changing the credentials, rename this file from .env.example to .env

# sets the environment. Keep it as 'local' if you are not deploying a production release
NODE_ENV="local"

# the port on which the app will run
PORT="3000"

# the postgres database host
DATABASE_HOST="localhost"

# the postgres default database name
DATABASE_NAME="mvst-coffee-tea-challenge-db"

# the postgres database user
DATABASE_USER="postgres"

# the postgres database password
DATABASE_PASSWORD="1234"

# the port on which the postgres database will run
DATABASE_PORT="5432"